APP_NAME=AccountingSystem
APP_ENV=local
APP_KEY=base64:LJEWQCCMbEUQw2vs2cimqy33EWnm9Rrl0poniIQGRRE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accounting_modified
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE2=consmanagementsys
DB_USERNAME2=root
DB_PASSWORD2=root

DB_CONNECTION=mysql3
DB_HOST3=108.167.172.196
DB_PORT3=3306
DB_DATABASE3=arkcons_acc_system_dummy
DB_USERNAME3=arkcons_ARK
DB_PASSWORD3=odanobunaga13

DB_CONNECTION=mysql_ms
DB_HOST_ms=108.167.172.196
DB_PORT_ms=3306
DB_DATABASE_ms=arkcons_Ark_B_System
DB_USERNAME_ms=arkcons_ARK
DB_PASSWORD_ms=odanobunaga13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=floydignified@gmail.com
MAIL_PASSWORD=vonkmcwyqufernok
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
